<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:circle = "http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.jacob.xfermode.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        circle:border_color="#ff27b0ff"
        circle:border_width="2dp"
        android:padding="2dp"
        android:src="@mipmap/ic_logo"/>

</RelativeLayout>
